-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Май 10 2018 г., 20:01
-- Версия сервера: 10.1.32-MariaDB
-- Версия PHP: 7.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `u489860185_main`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(3) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `priority` int(5) NOT NULL DEFAULT '50'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`, `priority`) VALUES
(1, 'Цветы', 60),
(2, 'Наборы', 40),
(3, 'Конфеты', 50),
(4, 'Воздушные шары', 50);

-- --------------------------------------------------------

--
-- Структура таблицы `main`
--

CREATE TABLE `main` (
  `name` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `cont` varchar(5000) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `main`
--

INSERT INTO `main` (`name`, `cont`) VALUES
('tel', '+7 (930) 803-24-03'),
('geo', 'Карла Маркса, 62'),
('mail', 'cvetochkann@yandex.ru'),
('timestart', '9'),
('timestop', '21'),
('vk', 'https://vk.com/club54871941'),
('insta', 'https://www.instagram.com/cvetochkann/'),
('pass', 'edc62a3606d82cb766c54be652851b2a'),
('name', 'Стильный букет');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int(10) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `surname` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `basket` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `price` int(10) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `tel` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `geo` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `times` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `descr` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `name`, `surname`, `basket`, `price`, `time`, `tel`, `geo`, `times`, `descr`) VALUES
(1, 'Алексей', 'Полоз', '---------5-6-3-', 22000, '0000-00-00 00:00:00', '89811635578', 'Ботаническая', 'завтра в 11:30', 'хайхайхай'),
(2, 'Алексей', 'Полоз', '---------5-6-3-', 22000, '0000-00-00 00:00:00', '89811635578', 'Ботаническая', 'завтра в 11:30', ''),
(3, 'Priv', 'хайхай', '---------5-6-3-', 22000, '0000-00-00 00:00:00', '+7 (981_8924йщшаос', 'БЛотаааоуштмшдотФУШЩПОФДШУОПЖЩФО 8984298 3249. .  | ||/', 'pdfbih04hi3093o9\\4b423ibnw', '32fiuwqhvu2h34u9eiwb pgq473iuewoh bupgq43uiowal nblegqu4o3ieakj rugi34ewkj uog23wieh gu8ep9qih guqe97n8oqiagu eoq9ouad bhequoyoiaheuqy92'),
(4, 'Алексей', 'Полоз', '6-', 15000, '0000-00-00 00:00:00', '89811635578', 'Ботаническая', 'завтра в 11:30', ''),
(5, 'Алексей', 'Полоз', '6-', 15000, '0000-00-00 00:00:00', '89811635578', 'Ботаническая', '123', ''),
(6, 'Алексей', 'Полоз', '2-3-4-', 11500, '0000-00-00 00:00:00', '89811635578', 'Ботаническая', '123', '123 kmkdfiowenbvkjwepioweinoi -wdb3y[300-10t210o9r01ut90fp9090(<b>rwhbvv</b>'),
(7, 'Ира', 'Грин', '5-', 5500, '0000-00-00 00:00:00', '79507279040', 'Косаре, 52, 353', '12.05.2018, 15:00', ''),
(8, 'Алексей ', 'Полощ', '6456566666666666666661166666643---------------------------6-4-5-1-2-', 31500, '0000-00-00 00:00:00', '89811635578', 'Ботаническая 66/3', 'Завтра между 12 и 13', 'Не комкайте! '),
(9, 'Соси', 'Писос', '-2-', 7000, '0000-00-00 00:00:00', 'ФСБ', 'Орел ', 'По буям все равно не заберу', 'Иди на хуй'),
(10, 'Онаноано', 'Ссорао', '65556663/4-5-2-', 12500, '0000-00-00 00:00:00', 'Ор', 'Роалнарл', 'Стрслралрарл', ''),
(11, 'Алексей', 'Полоз', '------6-3-4-', 19500, '0000-00-00 00:00:00', '89811635578', 'Ботаническая', 'завтра в 11:30', ''),
(12, '123', '456', '-2--5-', 12500, '0000-00-00 00:00:00', '789', '123', '456', '789'),
(13, '213rwe', 'adsff', '-5-', 5500, '0000-00-00 00:00:00', 'sdaf', 'adsf', 'dasff', ''),
(14, 'Алексей', 'Полоз', '-6--2-4-', 25000, '0000-00-00 00:00:00', '89811635578', 'адрес', 'завтра', ''),
(15, 'Имя', 'Фамилия', '--6------2-1-3-4-5-', 33000, '0000-00-00 00:00:00', 'телефон', 'адрес', 'дата', 'комментарий');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(10) NOT NULL,
  `name` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `descr` varchar(5000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cont` text COLLATE utf8_unicode_ci,
  `price` int(10) NOT NULL,
  `discount` int(3) DEFAULT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `photo` int(11) NOT NULL DEFAULT '0',
  `priority` int(4) NOT NULL DEFAULT '50',
  `category` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `name`, `descr`, `cont`, `price`, `discount`, `time`, `photo`, `priority`, `category`) VALUES
(1, 'Цветы на 8 марта', 'Вот и закончилась зима. Наступают теплые весенние дни. Всё чаще солнышко согревает нас своим теплым ярким светом. Оно напоминает нам, что совсем скоро наступит 8 марта.\r\n\r\nЧто может быть прекраснее тюльпанов, подаренных женщине к 8 марта?', 'В эти «жаркие» денечки представители сильного пола с особым трепетом и вниманием относятся к выбору подарка. И нет ничего прекраснее, чем увидеть эти хрупкие нежные цветочки в руках самых любимых на планете – ваших женщин.\r\n\r\nКонечно, родиной тюльпанов является Персия. Засушливые и непривлекательные степи этой страны весной становятся похожими на настоящие пёстрые ковры.\r\n\r\nСо времён пока эти необычайные цветы попали в Европу, прошло много времени. Попав в Вену, Францию, Германию, а позднее в Голландию, эти цветы устроили настоящий ажиотаж среди жителей этих стран. За каждую луковицу тюльпанов могли отдать очень большие деньги – половину всего состояния.', 1000, 10, '2018-05-09 09:31:10', 1, 55, 1),
(2, '1001 роза', 'Букет из 1001 розы — это по-настоящему королевский подарок. О таком букете цветов мечтает любая девушка, как бы она это не отрицала. «Руккола» доставляет по Москве и области 1001 красную, белую розы и букет в виде сердца.', 'Иногда хотят подарить 1000 роз, но принятым считается букет именно из 1001 розы. У нас вы можете найти недорогие цены на доставку тысячи роз, в отличие от многих других цветочных компаний. При составлении букетов мы используем только качественные и свежие цветы, в том числе в таких крупных композициях. Подробные фото 1001 розы в нескольких ракурсах вы можете увидеть на страницах букетов.\r\n\r\nПри желании вы можете приобрести розы без корзины и зелени. Мы можем собрать отдельные букеты, например из 251 розы, которые вместе составят большой подарок. Букет нелегкий, поэтому привезти его самостоятельно будет затруднительно. Мы возьмем все тяготы доставки больших букетов на себя. ', 7000, NULL, '2018-05-09 11:15:10', 2, 70, 1),
(3, 'Тюльпаны голубого оттенка', 'В нашем ассортименте лучшие цветы премиального качества только от проверенных поставщиков! Цветы тюльпаны представлены здесь разных оттенков, чтобы вы могли выбрать самые красивые цветы для родных и близких.', 'Если раньше в отечественных цветниках росли преимущественно тюльпаны ярко-красного или алого цвета, то теперь многообразие окрасок бутонов просто поражает воображение: красные, желтые и розовые тюльпаны всевозможных оттенков, белые как снег и зеленоватые тюльпаны, коричневые, оранжевые, сиреневые, черные. Появились в продаже даже тюльпаны голубые и синие. А уж какие удивительные сочетания оттенков можно встретить – сложно оторвать взгляд!\r\n\r\nУ многих людей тюльпаны прочно ассоциируются с весной. Почувствовать атмосферу самого цветущего времени года среди серых зимних будней и порадовать ваших любимых помогут наши элегантные букеты. Интернет-магазин «Дивафлора» предлагает купить нежные и яркие композиции из тюльпанов в стильной упаковке по выгодным ценам и с круглосуточной доставкой.', 1500, NULL, '2018-05-09 09:31:16', 3, 50, 1),
(4, 'Набор конфет и цветов', 'Любой праздник доставляет массу удовольствия как виновникам торжества, так и приглашенным гостям. Но у гостей иногда возникают небольшие трудности в выборе подарка. Многие мечтают приехать в одно место и купить все необходимые атрибуты праздника, не затрачивая массу времени на поиски идеального подарка. Такое место есть. Более того, приезжать лично нет никакой необходимости, все нюансы заказа можно обговорить по телефону, либо онлайн. А профессиональная служба доставки привезет ваш заказ по указанному месту в желаемое время.', 'Шоколад любят все. Всем известно, что при употреблении шоколада вырабатывается гормон радости, поэтому подобный сладкий презент просто не имеет шансов быть недооцененным. Шоколад можно подарить в самых разнообразных видах и формах.\r\nКлассические коробки с вкуснейшими конфетами известных производителей. Традиционные сладкие плитки или наборы конфет в необычных тематических упаковках станут альтернативой праздничной открытке. А если ваш выбор все же пал на открытку, то и здесь есть место десерту - наборы из открыток и спрятанной в ней шоколадкой станут приятным сюрпризом для получателя подарка.\r\nДля удобства дарителя мы предусмотрели целые праздничные наборы, самой разной направленности. Вы просто обозначаете на какое мероприятие готовится презент, а наши мастера подберут для вас индивидуальный комплект с учётом ваших пожеланий.\r\nДарить подарки всегда приятно, а дарить подарки затрачивая на это минимум времени, доверяясь профессионалам приятнее вдвойне.', 3000, NULL, '2018-05-09 09:31:22', 4, 50, 2),
(5, 'Букет на свадьбу', NULL, 'Яркий свадебный букет из роз, пионовидных роз и хризантем станет изюминкой образа невесты. Сочный цвет хризантем и элитных эквадорских роз приковывает взгляд. Несмотря на то, что композиция выполнена в классической округлой форме, она всё равно выглядит оригинально и необычно. Такой свадебный букет из роз и хризантем будет отлично смотреться на фоне белоснежного платья невесты и подойдёт невестам, которые хотят сделать свой свадебный образ ярким и незабываемым.  Посмотреть больше букетов невесты с розами и хризантемами вы можете на нашем сайте, в разделе Букет невесты.\r\n\r\nРомантический свадебный букет привлекает элегантной нежностью, совершенством. Он излучает энергию женского очарования.\r\nНежная пастель розы, эустомы говорит о добродетели невесты, благородстве, чистой любви. Ажурные соцветия гипсофилы подчеркнут утонченность ее души. Изумрудный рускус эффектно вносит ноту целеустремленности, надежды.\r\nЭтот букет манит сладким волшебным ароматом, создает ауру счастья, гармонии единства семьи.', 5500, NULL, '2018-05-09 09:31:27', 5, 50, 1),
(6, 'Воздушные шарики на день рождения', 'Оформление шарами банкетного зала зависит от нескольких факторов: возраст вашего ребёнка, мальчик или девочка, предпочтения и любимые темы именинника. Тут всё просто и известно? Значит продолжаем.', 'Девочек и мальчиков в таком возрасте можно объединить в одну категорию. Малыши любят всё блестящее и разных цветов. Стол можно украсить по периметру, привязав к стульчикам разноцветные шары на ленточках, по углам помещения поставить вверх стремящиеся фонтаны из шаров.\r\n\r\nНа входе можно поставить несколько мультяшных героев в виде «ходячих» фигур из фольги, например Микки Мауса, Винни Пуха. Всем станет понятно сколько лет имениннику, вручив «ходячкам» в руки цифры из фольги. Весь ассортимент оформления дня рождения шариками из фольги вы можете найти в разделе Фольга.\r\n\r\nОтмечая День Рождения на даче или доме со своим двором, особенно эффектно смотрится надпись (например «Маше 4 года») украшающая фасад дома сделанная из маленьких шаров. Буквы выполненные метр в высоту равномерно распределяются по газону возле дома. Гости по достоинству оценят креатив.\r\n\r\n', 15000, 10, '2018-05-09 09:31:25', 6, 50, 4);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
